*doomnvim.txt*
            ______ _____  ________  ___ _   _ _   _ ________  ___~
            |  _  \  _  ||  _  |  \/  || \ | | | | |_   _|  \/  |
            | | | | | | || | | | .  . ||  \| | | | | | | | .  . |  
            | | | | | | || | | | |\/| || . ` | | | | | | | |\/| |~
            | |/ /\ \_/ /\ \_/ / |  | || |\  \ \_/ /_| |_| |  | |~
            |___/  \___/  \___/\_|  |_/\_| \_/\___/ \___/\_|  |_/~

yttrion                                                             *doomnvim*

==============================================================================
CONTENTS                                                   *doomnvim-contents*
  1. Introduction.............................................|doomnvim-intro|
  2. Options................................................|doomnvim-options|
    1. Autocomplete............................|doomnvim-options-autocomplete|
    2. Colorscheme..............................|doomnvim-options-colorscheme|
  3. Configuration....................................|doomnvim-configuration|
    1. Layout..................................|doomnvim-configuration-layout|
    2. File Explorer..................|doomnvim-configuration-layout-explorer|
    3. Main Buffer..................|doomnvim-configuration-layout-mainbuffer|
    4. Tagbar...........................|doomnvim-configuration-layout-tagbar|
    5. Buffered Terminal..............|doomnvim-configuration-layout-terminal|
  4. Commands..............................................|doomnvim-commands|
  5. Functions............................................|doomnvim-functions|
  6. Usage....................................................|doomnvim-usage|
  7. Known issues............................................|doomnvim-issues|
  8. FAQ........................................................|doomnvim-faq|
  9. Hacking doomnvim.......................................|doomnvim-hacking|
    1. Autoload....................................|doomnvim-hacking-autoload|
  10. Changelog...........................................|doomnvim-changelog|


==============================================================================
INTRODUCTION                                                  *doomnvim-intro*

doomnvim is a neovim framework that includes custom settings and
plugins. It is inspired by doom-emacs


==============================================================================
OPTIONS                                                     *doomnvim-options*

doomnvim configuration files are located in the `$HOME/.doomnvim/config`
directory.
Global variables for doomnvim are located in
`$HOME/.doomnvim/autoload/doomnvim.vim`

==============================================================================
AUTOCOMPLETE                                   *doomnvim-options-autocomplete*

doomnvim uses coc.nvim as completion engine. Use <TAB> or <C-n> to select the
next suggestion.

Autocompletion for parenthesis can be disabled by changing the value of
`g:doomnvim_autocomplete_paren` in the doomnvim global configuration
file

==============================================================================
COLORSCHEME                                     *doomnvim-options-colorscheme*

The colorscheme of doomnvim. Default is 'doom'. There are pre-configured
colorschemes installed in `$HOME/.doomnvim/colors/`:
	- `gruvbox`
	- `vim-one`
	- `synthwave`
	- `doom` (default)

You can switch between colorschemes by doing <Space>mc and then type the name 
of the colorscheme you want to use.

==============================================================================
CONFIGURATION                                         *doomnvim-configuration*

doomnvim configuration files are located in the $HOME/.doomnvim/config/
directory. You can access the configuration folder of doomnvim by typing
`doomconfig` at the start menu. See |doomnvim-hacking| for more info.

==============================================================================
LAYOUT                                         *doomnvim-configuration-layout*

Excluding the statusline, doomnvim will mostly have the following layout:

|--------------------------------------|~
|     |                         |      |
|     |                         |      |
|     |                         |      |
|     |            B            |  D*  |
|  A* |                         |      |
|     |                         |      |
|     |                         |      |
|     |-------------------------|      |~
|     |            C*           |      |
|--------------------------------------|~


'A' : The file explorer (Plugin: NERDTree)
'B' : The main buffer
'C' : The tagbar (Plugin: Tagbar)
'D' : The buffered terminal

Sections with `*` are not opened by default but can be toggled.
See |doomnvim-commands| for more informations

==============================================================================
FILE EXPLORER                         *doomnvim-configuration-layout-explorer*

doomnvim uses NERDTree plugin as a file explorer. It can be toggled
by performing the following command: <Space>fe for `FileExplorer`

To create a new file whithin the file explorer, do <m><a>[nameofnode]
Append a `/` if you want to create a directory

==============================================================================
MAIN BUFFER                         *doomnvim-configuration-layout-mainbuffer*

The main buffer is the buffer where the code is opened. It can be split 
into multiple buffers which can be resized individually.

To split the main buffer, do <Space>bs and then select the split method
you want to use horizontally, `h`, or vertically, `v`

==============================================================================
TAGBAR                                  *doomnvim-configuration-layout-tagbar*

Tagbar is a plugin that can show the tags and structure of the opened
file, ordered by scope.

See https://github.com/preservim/tagbar for more informations.

==============================================================================
BUFFERED TERMINAL                     *doomnvim-configuration-layout-terminal*

The buffered terminal is placed like in visual studio code. The buffer 
is automatically set to `NORMAL` mode. At the moment, the only way to close
it is to enter `exit` to close the shell session.

==============================================================================
COMMANDS                                                   *doomnvim-commands*

doomnvim uses vim-which-key as a command manager. To open whichkey press
<Space> and wait for the popup to show. Each function has a label and is
mnemonic
e.g:
	`Save File`> <Space>sf
	`Buffer split vertically`> <Space>bsv

==============================================================================
FUNCTIONS                                                 *doomnvim-functions*

doomnvim comes with custom functions



==============================================================================
USAGE                                                         *doomnvim-usage*

Start doomnvim by typing `vim` or `nvim` in a terminal emulator.

By default doomnvim will show the start menu `vim-startify` where you can
select files to edit.

Once you've selected some files to work on `vim-workspace` will save 
the workspace you're working on. If you reopen doomvim without parsing
any file as argument, the previous workspace will be loaded.

==============================================================================
KNOWN ISSUES                                                  *doomvim-issues*

`E#1`
When installing doomvim for the first time, event if plugins are configured
there might be some error messages. The most common one is
	`E117: unknown command whichkey#register()`
due to vim-which-key loading whithout being installed.

`E#2`
The *doomvim-configuration-layout-terminal* cannot be closed unless 
the `exit` command is performed.

`E#3`
The `LayoutToggle()`function might move the NERDTree and buffered terminal
buffers.

`E#4`
`vim-workspace` saves the buffered terminal and displays it in a weird way

==============================================================================
FAQ                                                             *doomnvim-faq*

Lorem

==============================================================================
HACKING                                                     *doomnvim-hacking*

doomnvim aims to be hackable to suit everyone's needs. Therefore

This is the layout of doomnvim:

|_ autoload/                            # Files loaded at launch
|   |_ doomnvim/                        # doomnvim core
|   |  |_ autocmds.vim                  # doomnvim autocmds
|   |  |_ commands.vim                  # doomnvim internal commands
|   |  |_ default.vim                   # doomnvim default
|   |  |_ health.vim                    # doomnvim health
|   |  |_ logging.vim                   # The logging manager of doomnvim
|   |  |_ options.vim                   # doomnvim options
|   |_ doomnvim.vim                     # Config file for various globals
|   |_ plug.vim                         # Plug-Vim configuration file
|_ colors/                              # doomnvim colorscheme directory
|   |_ alduin.vim                       # `Alessandro Yorba` theme
|   |_ deus.vim                         # `ajmwagar` theme
|   |_ doomnvim.vim                     # doom colorscheme (`default`)
|   |_ github.vim                       # `Anthony Carapetis` theme
|   |_ gotham256.vim                    # `Andrea Leopardi` theme
|   |_ gruvbox.vim                      # `morhetz` theme
|   |_ iceberg.vim                      # `cocopon` theme
|   |_ molokai.vim                      # `Tomas Restrepo`  theme
|   |_ nord.vim                         # `Artic Ice Studio`  theme
|   |_ one.vim                          # `vim-one` colorscheme
|   |_ space-vim-dark.vim               # `Spacevim`'s dark theme
|   |_ vim-material.vim                 # `hzchris`' material theme
|_ config/                              # Configuration files of doomnvim
|   |_ plugins/                         # Plugin config
|   |   |_ coc.vim                      # coc.nvim configuration
|   |   |_ dict.vim                     # Dictionnary for vim-which-key
|   |   |_ keymap.vim                   # doomnvim keybindings
|   |   |_ nerdtree.vim                 # NERDTree configuration
|   |   |_ startify.vim                 # vim-startify configuration
|   |   |_ tagbar.vim                   # tagbar config
|   |   |_ workspace.vim                # workspace config
|   |_ functions.vim                    # doomnvim functions
|   |_ globals.vim                      # Global values
|   |_ gui.vim                          # doomnvim gui options
|   |_ main.vim                         # init file, loads vim-plug
|   |_ doc/                             # documentation of doomnvim
|   |_ doomnvim.txt                     # doomnvim help file
|_ plugged/                             # Location of pluggins
|_ sessions/                            # Location vim workspaces
|_ logs/                                # Location of the doomnvim log file
|_ init.vim                             # init.vim file
|_ install.sh                           # doomnvim managment


==============================================================================
AUTOLOAD                                           *doomnvim-hacking-autoload*

Lorem

==============================================================================
CHANGELOG                                                 *doomnvim-changelog*

v0.1.2
First "stable" version of doomnvim

v0.1.3
- Added persistent colorscheme change command
- Added colorschemes (see :|doomnvim-hacking|)
- Added log handler on boot and for some commands
- Fixed colorscheme not loading on boot
- Fixed some commands not working

v0.1.4
- Added workspaces
- Added log levels 
    0: Nothing
    1: Errors
    2: Errors and messages
    3: Errors and messages with echo

" vim:tw=78:ft=help:norl:
