*doomnvim.txt*


		______ _____  ________  ___ _   _ _   _ ________  ___ ~
		|  _  \  _  ||  _  |  \/  || \ | | | | |_   _|  \/  |
		| | | | | | || | | | .  . ||  \| | | | | | | | .  . |  
		| | | | | | || | | | |\/| || . ` | | | | | | | |\/| | ~
		| |/ /\ \_/ /\ \_/ / |  | || |\  \ \_/ /_| |_| |  | | ~
		|___/  \___/  \___/\_|  |_/\_| \_/\___/ \___/\_|  |_/ ~





yttrion    							    						    *doomnvim*

==============================================================================
CONTENTS						   						   *doomnvim-contents*
  1. Introduction.............................................|doomnvim-intro|
  2. Options................................................|doomnvim-options|
    1. Autocomplete............................|doomnvim-options-autocomplete|
    2. Colorscheme..............................|doomnvim-options-colorscheme|
  3. Configuration....................................|doomnvim-configuration|
  	1. Layout..................................|doomnvim-configuration-layout|
	2. File	Manager................|doomnvim-configuration-layout-filemanager|
	3. Main Buffer..................|doomnvim-configuration-layout-mainbuffer|
	4. Tagbar...........................|doomnvim-configuration-layout-tagbar|
	5. Buffered Terminal..............|doomnvim-configuration-layout-terminal|
  4. Commands..............................................|doomnvim-commands|
  5. Functions............................................|doomnvim-functions|
  6. Usage....................................................|doomnvim-usage|
  7. FAQ........................................................|doomnvim-faq|
  8. Hacking doomnvim.......................................|doomnvim-hacking|
  8. Changelog............................................|doomnvim-changelog|


==============================================================================
INTRODUCTION 						      					  *doomnvim-intro*

doomnvim is a neovim framework that includes custom settings and
plugins. It is inspired by doom-emacs


==============================================================================
OPTIONS 						    						*doomnvim-options*

doomnvim configuration files are located in the $HOME/.doomnvim/config
directory

==============================================================================
AUTOCOMPLETE 				       			   *doomnvim-options-autocomplete*

doomnvim uses coc.nvim as completion engine. Use <TAB> or <C-n> to select the
next suggestion.

==============================================================================
COLORSCHEME 									*doomnvim-options-colorscheme*

The colorscheme of doomnvim. Default is 'doom'. There are pre-configured 
colorschemes installed in `$HOME/.doomnvim/colors/`:
	- gruvbox
	- vim-one
	- synthwave
	- doom (default)

==============================================================================
CONFIGURATION 					      				  *doomnvim-configuration*

doomnvim configuration files are located in the $HOME/.doomnvim/config/
directory. You can access the configuration folder of doomnvim by typing
`doomconfig` at the start menu.

==============================================================================
LAYOUT 					       				   *doomnvim-configuration-layout*

Excluding the statusline, doomnvim will mostly have the following layout:

|----------------------------------------|~
| 		|						|		 |
| 		|						|		 |
| 		|						|		 |
| 		|			B			|		 |
| 	A	|						|	C	 |
| 		|						|		 |
| 		|						|		 |
| 		|-----------------------|        |~
| 		|			D			|		 |
|----------------------------------------|~


'A' : The file manager (Plugin: NERDTree)
'B' : The main buffer
'C' : The tagbar (Plugin: Tagbar)
'D' : The buffered terminal

==============================================================================
FILE MANAGER                       *doomnvim-configuration-layout-filemanager*

Lorem

==============================================================================
MAIN BUFFER                         *doomnvim-configuration-layout-mainbuffer*

Lorem

==============================================================================
TAGBAR                                  *doomnvim-configuration-layout-tagbar*

Lorem

==============================================================================
BUFFERED TERMINAL                     *doomnvim-configuration-layout-terminal*

Lorem

==============================================================================
COMMANDS 												   *doomnvim-commands*

Lorem

==============================================================================
FUNCTIONS 						  						  *doomnvim-functions*

Lorem

==============================================================================
USAGE 							      						  *doomnvim-usage*

Lorem

==============================================================================
FAQ 															*doomnvim-faq*

Lorem

==============================================================================
HACKING 						    						*doomnvim-hacking*

doomnvim aims to be hackable to suit everyone's needs. Therefore

This is the layout of doomnvim:

|_ autoload/ 				# Files loaded at launch
|	|_ doomnvim/ 			# doomnvim core
| 	|   |_ autocmds.vim    	# doomnvim autocmds
| 	|   |_ commands.vim    	# doomnvim internal commands
| 	|   |_ default.vim    	# doomnvim default
| 	| 	|_ health.vim 		# doomnvim health
| 	|   |_ options.vim    	# doomnvim options
| 	|_ doomnvim.vim 		# Config file for various globals
|	|_ plug.vim 			# Plug-Vim configuration file
|_ colors/ 					# doomnvim colorscheme directory
|	|_ doomnvim.vim 		# doom colorscheme
|	|_ gruvbox.vim 			# morhetz gruvbox colorscheme 
|_ config/ 					# Configuration files of doomnvim
|	|_ plugins/ 			# Plugin config
| 	| 	|_ coc.vim 			# coc.nvim configuration
|	|	|_ keymap.vim 		# doomnvim keybindings
|	|	|_ nerdtree.vim 	# NERDTree configuration
|	|	|_ startify.vim 	# vim-startify configuration
|	|	|_ tagbar.vim 		# tagbar config
|	|	|_ workspace.vim 	# workspace config
| 	|_ functions.vim 		# doomnvim functions
|	|_ globals.vim 			# Global values
|	|_ gui.vim 				# doomnvim gui options
|	|_ main.vim 			# init file, loads vim-plug
|	|_ options.vim 			# Options of doomnvim
|_ doc/ 					# documentation of doomnvim
|	|_ doomnvim.txt 		# doomnvim help file
|_ plugged/ 				# Location of pluggins
|_ sessions/ 				# Location vim workspaces
|_ init.vim 				# init.vim file
|_ install.sh 				# doomnvim managment

==============================================================================
CHANGELOG 						  						  *doomnvim-changelog*

Lorem

" vim:tw=78:ft=help:norl:
