doomnvim.txt


		______ _____  ________  ___ _   _ _   _ ________  ___
		|  _  \  _  ||  _  |  \/  || \ | | | | |_   _|  \/  |
		| | | | | | || | | | .  . ||  \| | | | | | | | .  . |
		| | | | | | || | | | |\/| || . ` | | | | | | | |\/| |
		| |/ /\ \_/ /\ \_/ / |  | || |\  \ \_/ /_| |_| |  | |
		|___/  \___/  \___/\_|  |_/\_| \_/\___/ \___/\_|  |_/





															     doomnvim

===========================================================================
CONTENTS 											    doomnvim-contents
  1. Introduction..........................................doomnvim-intro
  2. Options.............................................doomnvim-options
  3. Configuration.................................doomnvim-configuration
  4. Commands...........................................doomnvim-commands
  5. Functions.........................................doomnvim-functions
  6. Usage.................................................doomnvim-usage
  7. FAQ.....................................................doomnvim-faq
  8. Changelog.........................................doomnvim-changelog


===========================================================================
INTRODUCTION 										       doomnvim-intro

Lorem

===========================================================================
OPTIONS 												 doomnvim-options

Lorem

===========================================================================
CONFIGURATION 									   doomnvim-configuration

Lorem

===========================================================================
COMMANDS 										        doomnvim-commands

Lorem

===========================================================================
FUNCTIONS 											   doomnvim-functions

Lorem

===========================================================================
USAGE 													   doomnvim-usage

Lorem

===========================================================================
FAQ 														 doomnvim-faq

Lorem

===========================================================================
CHANGELOG 											   doomnvim-changelog

Lorem


vim:tw=74:ts=4:noet:ft=help:norl:
