*doomnvim.txt*

=================     ===============     ===============   ========  ========~
\\ . . . . . . .\\   //. . . . . . .\\   //. . . . . . .\\  \\. . .\\// . . //~
||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\/ . . .||~
|| . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||~
||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||~
|| . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\ . . . . ||~
||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\_ . .|. .||~
|| . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\ `-_/| . ||~
||_-' ||  .|/    || ||    \|.  || `-_|| ||_-' ||  .|/    || ||   | \  / |-_.||~
||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \  / |  `||~
||    `'         || ||         `'    || ||    `'         || ||   | \  / |   ||~
||            .===' `===.         .==='.`===.         .===' /==. |  \/  |   ||~
||         .=='   \_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \/  |   ||~
||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \/  |   ||~
||   .=='    _-'          `-__\._-'         `-_./__-'         `' |. /|  |   ||~
||.=='    _-'                                                     `' |  /==.||~
=='    _-'                 _   _ _   _ ________  ___                  \/   `==~
\   _-'                   | \ | | | | |_   _|  \/  |                   `-_   /~
 `''                      |  \| | | | | | | | .  . |                      ``'~
                          | . ` | | | | | | | |\/| |~
                          | |\  \ \_/ /_| |_| |  | |~
                          \_| \_/\___/ \___/\_|  |_/~
yttrion                                                             *doomnvim*
==============================================================================
CONTENTS                                                   *doomnvim-contents*
  1. Introduction.............................................|doomnvim-intro|
  2. Notice..................................................|doomnvim-notice|
  3. Options................................................|doomnvim-options|
    1. Autocomplete............................|doomnvim-options-autocomplete|
    2. Linting/LSP......................................|doomnvim-options-lsp|
    3. Colorscheme..............................|doomnvim-options-colorscheme|
  4. Configuration....................................|doomnvim-configuration|
    1. Layout..................................|doomnvim-configuration-layout|
    2. File Explorer..................|doomnvim-configuration-layout-explorer|
    3. Main Buffer..................|doomnvim-configuration-layout-mainbuffer|
  5. Commands..............................................|doomnvim-commands|
    1. Keybindings.............................|doomnvim-commands-keybindings|
  6. Usage....................................................|doomnvim-usage|
    1. Moving around...................................|doomnvim-usage-moving|
  7. Known issues............................................|doomnvim-issues|
  8. FAQ........................................................|doomnvim-faq|
  9. Changelog............................................|doomnvim-changelog|


==============================================================================
INTRODUCTION                                                  *doomnvim-intro*

doomnvim is a curated configuration of neovim using its lua capabilities.
It uses the Lazy.nvim package manager and is inspired by doom-emacs and
Spacevim.

==============================================================================
NOTICE                                                       *doomnvim-notice*

With the complete rewriting of doomnvim for versions >= `2.0a`, some
features of the previous versions are not implemented.

Please be aware that per-user custom configuration is not available at the
time of writing this documentation. In the future those options might come
back.

==============================================================================
OPTIONS                                                     *doomnvim-options*

doomnvim configuration files are located in the `$HOME/doomnvim`
directory.


Global variables that were used in previous versions of doomnvim are located
in the `init.lua` file, but the heading name syntax `g:doomnvim_<var_name>`
is not used anymore.

Using lua api for neovim these are the following set options:

`vim.g.mapleader = ' ' `

`vim.g.maplocalleader = ' '`

`vim.g.doomnvim_version = "<current_version>"`

`vim.opt.shortmess:append "sI"`

`vim.o.wildmenu = true`

`vim.o.smartindent = true`

`vim.o.smarttab = true`

`vim.o.autoindent = true`

`vim.o.splitbelow = true`

`vim.o.splitright = true`

`vim.o.undofile = true`

`vim.o.autoread = true`

`vim.o.laststatus = 2`

`vim.o.showmode = true`

`vim.o.cursorline = false`

`vim.o.hlsearch = true`

`vim.o.cmdheight = 1`

`vim.o.signcolumn = "auto"`

`vim.o.mouse = "a"`

`vim.o.encoding = "utf-8"`

`vim.o.clipboard = "unnamedplus"`

`vim.o.timeoutlen = 400`

`vim.o.updatetime = 400`

`vim.o.expandtab = true`

`vim.o.tabstop = 4`

`vim.o.softtabstop = 4`

`vim.o.shiftwidth = 4`

`vim.o.conceallevel = 1`

`vim.o.swapfile = false`

`vim.o.number = true`

`vim.o.relativenumber = true`

==============================================================================
AUTOCOMPLETE                                   *doomnvim-options-autocomplete*

doomnvim uses `saghen/blink.cmp` as completer engine.
Check `./lua/plugins.lua` to check how this plugin is installed
Check `./lua/plugins/blink.lua` to check how this plugin is configured

When writing `blink` might show some snippets.
To select the next snippet, use <TAB>.
To select the previous snippet, use <A-TAB>

These are the only blink-cmp keybindings at the moment.

Autocompletion for parethesis and other delimiter characters is provided
by the `m4xshen/autoclose.nvim` plugin.

==============================================================================
LINTING/LSP                                             *doomnvim-options-lsp*

In order to provide LSP/Linting capabilities to doomnvim, the following
plugins are used:

`mason-org/mason`
`mason-org/mason-lspconfig`
`neovim/nvim-lspconfig`

By default, during the first start of doomnvim, Lazy.nvim will download all
the predefined plugins, including the three plugins mentioned above.

To initialize `mason` registry use the command `:Mason`

You can safely quit doomnvim and start it again, `mason` will automatically
install all preconfigured lsps for doomnvim. This operatio is needed only
once.

To install new LSP/DAP/Linter/Formatters, please check the documentation of

`mason-org/mason`
`mason-org/mason-lspconfig`
`neovim/nvim-lspconfig`

It is not currently possible to have a sidefile with per-user configuration.

==============================================================================
COLORSCHEME                                     *doomnvim-options-colorscheme*

The colorscheme of doomnvim. Default is 'nordic'. Yes the 'doom' colorscheme
is deprecated and not even maintained. You can still use the 
`NTBBloodbath/doom-one.nvim` repo in order to get useful version.

It is not currently possible to set a specific colorscheme and make it
persistent for doomnvim `v>=2.0a`.

Other colorschemes are installed by default with `doomnvim`. They are 
configured in the `lua/plugins.lua` file but are not loaded by default.

You can switch between colorschemes by doing <Space>mc and then type the name 
of the colorscheme you want to use. 

==============================================================================
CONFIGURATION                                         *doomnvim-configuration*

doomnvim configuration files are located in the `$HOME/nvim`
directory.

See |doomnvim-hacking| for more info.

==============================================================================
LAYOUT                                         *doomnvim-configuration-layout*

Excluding the statusline, doomnvim will mostly have the following layout:

|--------------------------------------|~
|     |                                |
|     |                                |
|     |                                |
|     |              B                 |
|  A* |                                |
|     |                                |
|     |                                |
|     |                                |~
|     |                                |
|--------------------------------------|~


'A' : The file explorer (Plugin: nvim-tree)
'B' : The main buffer zone. You can split this multiple times

Sections with `*` are not opened by default but can be toggled.

See |doomnvim-commands| and |doomnvim-keybinds| for more informations.

==============================================================================
FILE EXPLORER                         *doomnvim-configuration-layout-explorer*

doomnvim uses nvim-tree plugin as a file explorer. It can be toggled
by performing the following command:

<Space>fe

for `File Explorer`

To create a new file within the file explorer, do 

<m><a>[nameofnode]

Append a `/` if you want to create a directory

Check `h: nvim-tree` for more info.

==============================================================================
MAIN BUFFER                         *doomnvim-configuration-layout-mainbuffer*

The main buffer is the buffer where the code is opened. It can be split
into multiple buffers which can be resized individually.

To split the main buffer, do 

<Space>bs

and then select the split method.
See |doomnvim-commands| and |doomnvim-keybinds| for more details.

==============================================================================
COMMANDS                                                   *doomnvim-commands*

doomnvim uses vim-which-key as a command manager. To open whichkey press
<Space> and wait for the pop-up to show. Each function has a label and is
mnemonic
e.g:
    `Save File` > <Space>sf

There are multiple menus for doomnvim commands. Those menus create a path
in the decision tree that identifies any command.

Let's say you want to split the buffer you are working on in two. You'll
need to perform the following keystrokes:

<Space>b

In order to open the `buffer` menu. There we want to `s`plit the current
buffer to we append `s` to the command.

<Space>bs

Finally we just have to choose between a vertical split or an horizontal
split. If we want a horizontal split the whole command is

<Space>bsh

==============================================================================
KEYBINDINGS                                    *doomnvim-commands-keybindings*

These are the following custom doomnvim keybindings.
Beside these, all default neovim keybindings are still available.

To use a doomnvim keybind, in 'NORMAL' mode, press <Space> then press the
following necessary keys to perform the command you want.

doomvim keybinds are as mnemonic as possible, in order to prevent
commands that could be hard to memorize.

List of keybinds:

<Space>
|   <Space>
|   |   <h> Focus left
|   |   <j> Focus below
|   |   <k> Focus top
|   |   <l> Focus right
|   <b>uffer
|   |   <c>lose all except focused
|   |   <e>mpty buffer
|   |   <k>ill current
|   |   <l>ist buffers
|   |   <m>ove
|   |   |   <h> : Left
|   |   |   <j> : Down
|   |   |   <k> : Up
|   |   |   <l> : Right
|   |   <n>ext
|   |   <p>revious
|   |   <r>esize equally
|   |   <u>nload burried buffers
|   |   <s>plit
|   |   |   <v>ertical
|   |   |   <h>orizontal
|   <c>ode
|   |   <i>ndent file
|   |   <s>pell suggest
|   |   <v>ertical edition
|   <f>ile
|   |   <e>xplorer
|   |   <f>ind file
|   |   <s>ave file
|   |   <S>ave all
|   <g>it
|   |   <b>ranches
|   |   <c>ommits
|   |   <s>tatus
|   <h>elp
|   |   <h>elp of doomnvim
|   |   <k>eybindings
|   |   <t>ags
|   |   <u>pdate doomnvim
|   <m>isc
|   |   <c>olorscheme switch
|   |   <h>ealth check
|   |   <s>ource file
|   <p>lugin
|   |   <c>lean unused
|   |   <h>elp
|   |   <i>nstall
|   |   <s>tatus of manager
|   |   <u>pdate
|   <q>uit/session
|   |   <q>uit
|   <s>earch
|   |   <w>ord search
|   <t>oggle
|   |   <e>rror
|   |   <f>loating terminal
|   |   <h>ighlight
|   |   <n>umber display
|   |   <s>pell
|   |   <t>erminal
|   |   <w>ord wrap
|   <w>indow
|   |   <c>lose
|   |   <h> previous
|   |   <l> next
|   |   <n>ew

==============================================================================
USAGE                                                         *doomnvim-usage*

Start doomnvim by typing `nvim` in a terminal emulator.

By default doomnvim will show the start menu `dashboard-nvim` where you can
select files to edit.

Once you've selected some files to work, you will be able to save
the workspace you're working on. If you reopen doomvim without parsing
any file as argument, the previous workspace will be loaded.

==============================================================================
MOVING AROUND                                          *doomnvim-usage-moving*

doomnvim uses the vim keybindings to move around:  `h` `j` `k` `l`

        ^
        k
  < h       l >
        j
        v

see `vimtutor` to know how to use vim

To move around buffers execute

<Space>w

to select the `window selection` menu
and then press the key corresponding to the buffer you want to select.

==============================================================================
KNOWN ISSUES                                                  *doomvim-issues*

- Mason's registry is not downloaded on fresh install --> must use ':Mason'

==============================================================================
FAQ                                                             *doomnvim-faq*

Q: does doomnvim works with vim?
A: No, doomnvim only supports neovim v>=0.10

Q: does doomnvim works on XXXX linux distribution?
A: As long as you meet the requirements defined in the README, yes

Q: Does doomnvim works on windows?
A: No, doomnvim was not tested on windows

==============================================================================
CHANGELOG                                                 *doomnvim-changelog*

v2.0a
- Rewrote most of the code in lua
- Removed obsolete plugins that were created for vim
- Migrated configuration to plugins-equivalent in lua
- Removed logging
- Removed the BFC
- Removed out-of-the-box colorschemes that were not followed by any manager
- Cleaned unused functions
- Updated documentation
- Updated README
- Updated install.sh

                                ----------

v.0.1.9 (not tagged)
- Updated configuration for standard plugins
- Removed obsolete vim-which-key data
- Cleaned documentation

v.0.1.8.2
- Disabled buffered terminal
- Various bug fixes

v0.1.8.1
- Cleaned `config.vim`
- Colorschemes are local instead of relying on vim-plug
- Removed some colorschemes from default
- Fixed bug where custom plugins are cloned but not written in `main.vim`
- Added configuration for `NvimTree.lua`

v0.1.8
- Changed `spaceline.vim` to `staline.vim`
- Changed `NERDTree` to `nvim-tree`
- Added config file for `lua` plugins
- Removed `vimade` because of loading time
- Hot reload when doing an update
- Cleanup of code
- Trying to make the interface consistent
- Removed `Vista.nvim` and switched back to `Tagbar`
- Removed `indentLines.vim`

v0.1.7.1
- Changed `vim-clap` to `telescope.nvim`
- Fixed updater asking for merge message
- Fixed installer for user plugins
- Fixed uninstaller for user plugins
- Fixed `telescope.nvim` keymap

v0.1.7
- Added `g:doomnvim_disabled_plugins` that prevents some plugins to load
- Added `g:doomnvim_custom_plugins` that allow the user to add plugins.
- Fixed session loading not using the correct path
- Added the `ToggleConceal()` function
- Fixed installer update error
- Added acknowledgment in README.md
- Added autosave option when quit
- Added spell commands and variables

v0.1.6
- Fixed `<Space>`keybindings not working as intended
- Fixed session saves and dictionnary
- Changed keybindings to match some of doom-emacs's
- Disabled `g:doomnvim_check_updates` by default
- Force `expandtad` by default
- Added keybindings to move buffers

v0.1.5-2
- Force install neovim>=0.5.X
- Removed `vim-workspace` and `vim-startify` to use `dashboard-nvim`
- Disabled vsplit by default
- Constant header for doomnvim
- Updated documentation
- New colorscheme switcher (colors are saved on quit)

v0.1.5-1
- Use of indentline instead of vim-airline
- Added full log support
- Improved the documentation
- Added keybindings
- Added nvim-bufferline.lua for neovim>=0.5 users
- All files opened with NERDTree now open in a new vertical split
- Fixed toggle line number
- Cleaned the config/plugin/ directory
- Most configuration files are now loaded by autoload

v0.1.5
- Implemented autoclose parenthesis, brackets, quotes
- Updated the documentation
- Disabled the .undodirs of `vim-workspace`
- Created the BFC
- Colorscheme now loaded by the BFC
- Added tabs support
- Moved globals to a single file

v0.1.4-1
- Added complete log
- Dump vim internal error messages to logfile
- Fixed vimscript linting errors and dangerous operators
- Added netrwc as file explorer in a new buffer
- Fixed colors in install.sh
- Buffer resize in width/height are now done by 20% of width/height of
  the window instead of an arbitrary value
- functions.vim, gui.vim and globals.vim are now loaded by the doomnvim
  plugin instead of the init.vim file

v0.1.4
- Added workspaces
- Added log levels
    0: Nothing
    1: Errors
    2: Errors and messages
    3: Errors and messages with echo

v0.1.3
- Added persistent colorscheme change command
- Added colorschemes (see |doomnvim-hacking|)
- Added log handler on boot and for some commands
- Fixed colorscheme not loading on boot
- Fixed some commands not working

v0.1.2
First "stable" version of doomnvim

" vim:tw=80:ft=help:norl:
