*spec.txt*
yttrion                                                                 *spec*
==============================================================================
CONTENTS                                                       *spec-contents*
  1. Introduction.................................................|spec-intro|
  2. Starting..................................................|spec-starting|
  3. Closing....................................................|spec-closing|

==============================================================================
INTRODUCTION                                                      *spec-intro*

This file is a specification file, created in order to further explain how
doomnvim works. It is mainly intended for developers and contributors of
`doomnvim`. 

==============================================================================
STARTING                                                       *spec-starting*
The following diagram shows which functions are run when `doomnvim` starts.

<init.vim>
|   <main.vim>
|   `doomnvim#begin()`                       
|   |   <doomnvim.vim>
|   |   `doomnvim#config#checkBFC()`
|   |       -> Checks if *$HOME/.doomrc* file exists 
|   |   `doomnvim#config#loadBFC()`     
|   |       -> Source the BFC
|   |       -> If the BFC does not exists it will force create it
|   |       -> Sets documents in `utf-8` by default
|   |   `doomnvim#autocmds#init()`           
|   |       -> Configure default buffer behaviour
|   |       -> Configure dashboard behaviour
|   |       -> Configure terminal behaviour
|   |   `doomnvim#system#whichos()`          
|   |       -> Get the current operating system
|   |   `doomnvim#default#options()`         
|   |       -> Sets default options for doomnvim
|   |       -> Maps <Space>ZZ to *doomnvim#functions#quitdoom()*
|   |   `doomnvim#autocmds#helptags()`       
|   |       -> Create tags file for doomnvim documentation
|   |   `doomnvim#commands#init()`           
|   |       -> Loads autoclose characters 
|   `plug#begin()`                           
|   `doomnvim#functions#disable_plug()`      
|       -> Check for blacklisted plugins and disables them
|   `plug#end()`                             
|   `doomnvim#end()`                         
|   |   <doomnvim.vim>
|   |   `doomnvim#default#loadGlob()`        
|   |       -> Loads default configuration for plugins
|   |       -> Sets specific neovim options
|   |   `doomnvim#system#grepconfig()`       
|   |   |   <gui.vim>
|   |   |       -> Checks the current colorscheme
|   |   |       -> If the colorscheme is not null, set it
|   |   |       -> If no colorscheme set, use default
|   |   |   <functions.vim>
|   |   |       -> Loads functions
|   |   |   <config/coc.vim>
|   |   |       -> coc.nvim config
|   |   |   <config/dict.vim>
|   |   |       -> vim-which-keys dictionnary
|   |   |   <config/keymap.vim>
|   |   |       -> vim-which-keys keymap
|   |   `doomnvim#logging#init()`            
|   |       -> Creates the default start messages in log files
|   |   `doomnvim#system#checkupdates()`     
|   |       -> Clean unused plugins and updates installed plugins
|   `doomnvim#functions#sourceDirectory()`   
|       -> Source files from a directory, here `$DOOM/config/lua/`

==============================================================================
CLOSING                                                         *spec-closing*
When closing `doomnvim` with <ZZ>, <Space>qq or <Space>qQ:

<keymap.vim>
|   |   `doomnvim#functions#quitdoom()`      # Call doomnvim close function
|   |       -> Checks if colorscheme was changed and writes in BFC
|   |       -> End doomnvim.log stream
|   |       -> Save session
|   |       -> Closes `doomnvim`


==============================================================================
" vim:tw=80:ft=help:norl:
