"============================================
" init
" Author: Pierre-Yves Douault
" License: MIT
"============================================

if has('nvim')
	set termguicolors
endif


source $HOME/.doomnvim/config/globals.vim
source $HOME/.doomnvim/config/options.vim
source $HOME/.doomnvim/config/functions.vim
source $HOME/.doomnvim/config/plugins/startify.vim
source $HOME/.doomnvim/config/plugins/workspace.vim
source $HOME/.doomnvim/config/plugins/nerdtree.vim
source $HOME/.doomnvim/config/plugins/tagbar.vim

