"================================================================
" coc.nvim configuration file
" Author: Pierre-Yves Douault
" License: MIT
"================================================================

let g:coc_global_extensions = g:doomnvim_lsp
"let g:coc_global_extensions = [
"			\ 'coc-actions',
"			\ 'coc-css',
"			\ 'coc-cssmodules',
"			\ 'coc-eslint',
"			\ 'coc-html',
"			\ 'coc-java',
"			\ 'coc-json',
"			\ 'coc-perl',
"			\ 'coc-python',
"			\ 'coc-sh',
"			\ 'coc-snippets',
"			\ 'coc-tsserver',
"			\ 'coc-xml',
"            \ 'coc-texlab',
"            \ 'coc-vimlsp',
"			\ ]
