"================================================================
" coc.nvim configuration file
" Author: Pierre-Yves Douault
" License: MIT
"================================================================


let g:coc_global_extensions = [
			\ 'coc-actions',
			\ 'coc-angular',
			\ 'coc-clangd',
			\ 'coc-css',
			\ 'coc-cssmodules',
			\ 'coc-eslint',
			\ 'coc-go',
			\ 'coc-html',
			\ 'coc-java',
			\ 'coc-jedi',
			\ 'coc-json',
			\ 'coc-perl',
			\ 'coc-python',
			\ 'coc-sh',
			\ 'coc-snippets',
			\ 'coc-sql',
			\ 'coc-svg',
			\ 'coc-tsserver',
			\ 'coc-xml'
			\ ]
