"==============================================
" Dictionnary for vim_which_key
" Author: Pierre-Yves Douault
" License: MIT
"==============================================


let g:which_key_map = {
			\ 'name' : 'doomnvim'
			\ }


let g:which_key_map.f = {
			\ 'name' : '+file',
			\ }


let g:which_key_map.b = {
			\ 'name' : '+buffer',
			\ }


let g:which_key_map.c = {
			\ 'name' : '+code',
			\ }


let g:which_key_map.g = {
			\ 'name' : '+git',
			\ }


let g:which_key_map.h = {
			\ 'name' : '+help',
			\ }


let g:which_key_map.q = {
			\ 'name' : '+quit',
			\ }


let g:which_key_map.s = {
			\ 'name' : '+search',
			\ }


let g:which_key_map.t = {
			\ 'name' : '+toggle',
			\ }


let g:which_key_map.w = {
			\ 'name' : '+window',
			\ }


let g:which_key_map.p = {
			\ 'name' : '+plugin',
			\ }

let g:which_key_map.m = {
			\ 'name' : '+misc',
			\ }
